# camel-example

./: pom.xml
src/main/java/dev/huggo/camelexample/: ExampleRoute.java  Main.java  MyBean.java  MyConfiguration.java  MyRouteBuilder.java
src/main/java/dev/huggo/camelexample/bean/: ExampleFileFilter.java  ExampleMassageBodyMapper.java  ExampleMessageHeaderMapper.java  ExampleMessageTransformer.java  MyExampleMapper.java
src/main/java/dev/huggo/camelexample/configuration/: CamelConfiguration.java
src/main/java/dev/huggo/camelexample/route/: BeanExampleRoute.java  ChoiceExampleRoute.java  ErrorHandlerExampleRoute.java  ErrorHandlingConfigExample.java  ErrorHandlingExample.java  ExampleDirectRoute.java  ExampleRoute.java  KafkaExampleRoute.java  OnExceptionExampleRoute.java  ProcessorExampleRoute.java  RecipentListExampleRoute.java  TransformExampleRoute.java
src/main/java/dev/huggo/camelexample/service/: ExampleService.java
src/main/resources/: application.properties  my-camel.properties
src/main/resources/files/: processor-example-bean.json
src/main/resources/files/output/: processor-example-bean.json  transform-example.txt
src/test/java/dev/huggo/camelexample/: MyApplicationTest.java
src/test/java/dev/huggo/camelexample/route/: ExampleRouteTest.java  ExampleRouteTestWithExtension.java  ExampleRouteTestWithSupport.java  KafkaExampleRouteIntegrationTest.java
